; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

; --- AJOUTS CONFORT TERMINAL ---
; Permet de voir ce que tu tapes (Echo)
monitor_echo = yes
; Envoie la ligne seulement quand tu fais Entrée (évite d'envoyer caractère par caractère)
monitor_filters = send_on_enter
